{
  "name": "tmseegpy-gui",
  "version": "0.1.8",
  "private": true,
  "author": "LazyCyborg <hjarneko@gmail.com>",
  "description": "GUI for the tmseegpy Toolbox",
  "main": "electron/main.js",
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tanstack/react-table": "^8.20.6",
    "axios": "^1.7.9",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^5.2.4",
    "electron-updater": "^6.3.9",
    "framer-motion": "^11.18.1",
    "lucide-react": "^0.473.0",
    "python-shell": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "5.0.1",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^29.4.6",
    "electron-builder": "^24.13.3",
    "wait-on": "^7.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron:dev": "concurrently \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:start": "electron .",
    "dist": "electron-builder",
    "pack": "electron-builder --dir",
    "release": "electron-builder --publish always"
  },
  "build": {
    "appId": "com.lazycyborg.tmseegpy-gui",
    "productName": "TMSeegpy GUI",
    "copyright": "Copyright © 2024 LazyCyborg",
    "files": [
      "build/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "../tmseegpy",
        "to": "app/tmseegpy",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../backend",
        "to": "app/backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "LazyCyborg",
      "repo": "tmseegpy-gui",
      "private": false,
      "releaseType": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.developer-tools",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "category": "Science",
      "artifactName": "${productName}-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TMSeegpy GUI",
      "uninstallDisplayName": "TMSeegpy GUI"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LazyCyborg/tmseegpy.git"
  }
}
